﻿<?xml version="1.0" encoding="utf-8"?>

<!-- Para obtener más información sobre cómo usar la transformación de web.config, visite https://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    En el ejemplo siguiente, la transformación de "SetAttributes" cambiará el valor de
    "connectionString" para usar "ReleaseSQLServer" solo cuando el localizador "Match"
    encuentre un atributo "name" con el valor "MyDB".

    <connectionStrings>
      <add name="MyDB"
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <appSettings>
    <add key="WebService_MAESTRO" value="http://sin31101:90/SISAC/Maestro/Api/" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="WebService_PRINCIPAL" value="http://sin31101:90/App/Mobile/Api/" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="WebService_ATENCION" value="http://sin31101:90/SISAC/Atencion/Api/" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="WebService_FACTURACION" value="http://sin31101:90/SISAC/Facturacion/Api/" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="WebService_SEGURIDAD" value="http://sin31101:90/SISAC/Seguridad/Api/" xdt:Transform="Replace" xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      En el siguiente ejemplo, la transformación de "Replace" reemplazará toda la sección de
      <customErrors> del archivo Web.config.
      Tenga en cuenta que dado que solo hay una sesión customErrors en el nodo 
      <system.web>, no es necesario usar el atributo "xdt:Locator".

      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>
