<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="TxtFechaConsumoDesde">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!RangoConsumo.Value</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Height>0.25cm</Height>
        <Width>6.7cm</Width>
        <Style>
          <VerticalAlign>Middle</VerticalAlign>
          <PaddingLeft>1pt</PaddingLeft>
          <PaddingRight>1pt</PaddingRight>
        </Style>
      </Textbox>
      <Textbox Name="textbox47">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=iif( Parameters!Duplicado.Value = True,"Cta Corriente - No Válido Crédito Fiscal"," ")</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>2.8cm</Top>
        <Height>0.4cm</Height>
        <Width>6.6cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Tablix Name="table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>4.99999cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.7cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.31999cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox51">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!NombreConcepto.Value</Value>
                              <Style>
                                <FontFamily>Arial Narrow</FontFamily>
                                <FontSize>6pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox51</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>1pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <rd:Selected>true</rd:Selected>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox53">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Importe.Value</Value>
                              <Style>
                                <FontFamily>Arial Narrow</FontFamily>
                                <FontSize>6pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox53</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>1pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <rd:Selected>true</rd:Selected>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="table1_Details_Group">
                <DataElementName>Detail</DataElementName>
              </Group>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
              <DataElementName>Detail_Collection</DataElementName>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>OptimusNG_Entidades_clsReciboMenorConcepto</DataSetName>
        <Top>0.3cm</Top>
        <Height>0.31999cm</Height>
        <Width>6.69999cm</Width>
        <ZIndex>2</ZIndex>
        <Style />
      </Tablix>
      <Textbox Name="textbox2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=IIF(Parameters!EsImagen.Value,"",Parameters!ImagenEmpresa.Value)</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox2</rd:DefaultName>
        <Top>1.2cm</Top>
        <Height>1.4cm</Height>
        <Width>6.7cm</Width>
        <ZIndex>3</ZIndex>
        <Visibility>
          <Hidden>=IIF(Parameters!EsImagen.Value,true,false)</Hidden>
        </Visibility>
        <DataElementOutput>NoOutput</DataElementOutput>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Image Name="ImagenEmpresa">
        <Source>External</Source>
        <Value>=Parameters!ImagenEmpresa.Value.ToString()</Value>
        <MIMEType>JPEG</MIMEType>
        <Sizing>Fit</Sizing>
        <Top>1.2cm</Top>
        <Height>1.6cm</Height>
        <Width>6.7cm</Width>
        <ZIndex>4</ZIndex>
        <Visibility>
          <Hidden>=IIF(Parameters!EsImagen.Value,false,true)</Hidden>
        </Visibility>
        <DataElementOutput>NoOutput</DataElementOutput>
        <Style />
      </Image>
      <Textbox Name="textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!DireccionPostal.Value</Value>
                <Style>
                  <FontFamily>Arial Narrow</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.7cm</Top>
        <Height>0.5cm</Height>
        <Width>6.6cm</Width>
        <ZIndex>5</ZIndex>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>3.2cm</Height>
    <Style />
  </Body>
  <Width>6.7cm</Width>
  <Page>
    <PageHeight>10.5cm</PageHeight>
    <PageWidth>13cm</PageWidth>
    <ColumnSpacing>1cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="OptimusNGConnectionString">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=limatiproy;Initial Catalog=OptimusNG;Integrated Security=True</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>1ed72e76-6042-47cf-bd76-25b5b47e7dab</rd:DataSourceID>
    </DataSource>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>0b2724b0-7fe2-4cbc-9766-ebed84e8771f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="OptimusNG_Entidades_clsReciboMenorConcepto">
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="IdNroServicio">
          <DataField>IdNroServicio</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Importe">
          <DataField>Importe</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NombreConcepto">
          <DataField>NombreConcepto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Periodo">
          <DataField>Periodo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>OptimusNG.Entidades</rd:DataSetName>
        <rd:TableName>clsReciboMenorConcepto</rd:TableName>
        <rd:ObjectDataSourceType>OptimusNG.Entidades.clsReciboMenorConcepto, OptimusNG.Entidades, Version=1.8.5.501, Culture=neutral, PublicKeyToken=caa75a4b778576fe</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="Imprimir">
      <DataType>Boolean</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Imprimir</Prompt>
    </ReportParameter>
    <ReportParameter Name="IdNroServicio">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>IdNroServicio</Prompt>
    </ReportParameter>
    <ReportParameter Name="Periodo">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Periodo</Prompt>
    </ReportParameter>
    <ReportParameter Name="ImagenEmpresa">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ImagenEmpresa</Prompt>
    </ReportParameter>
    <ReportParameter Name="Duplicado">
      <DataType>Boolean</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Duplicado</Prompt>
    </ReportParameter>
    <ReportParameter Name="RangoConsumo">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>RangoConsumo</Prompt>
    </ReportParameter>
    <ReportParameter Name="DireccionPostal">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>DireccionPostal</Prompt>
    </ReportParameter>
    <ReportParameter Name="EsImagen">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>EsImagen</Prompt>
    </ReportParameter>
  </ReportParameters>
  <EmbeddedImages>
    <EmbeddedImage Name="recibo_blanco">
      <MIMEType>image/jpeg</MIMEType>
      <ImageData>/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAAiACYDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//Z</ImageData>
    </EmbeddedImage>
  </EmbeddedImages>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>f8e6d241-2b61-4ebf-82d4-84c80c321f57</rd:ReportID>
</Report>